<!DOCTYPE html>
<html lang='en' class=''>

<head>
  <meta charset='UTF-8'>
  <title>🎉</title>
  <style>
    html,
    body {
      background-color: black;
      font-family: sans-serif;
    }

    .container {
      height: 100vh;
      overflow: hidden;
      overflow-y: auto;
      perspective: 3px;
    }

    section {
      background-size: cover;
      color: white;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    section.text {
      height: 100vh;
      font-size: 10vw;
      text-align: center;
    }

    .footer {
      font-size: 7vw;
      position: relative;
      display: block;
      background-color: black;
      height: 100vh;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .footer h3 {
      font-weight: normal;
    }
  </style>
</head>

<body>
  <div class="container">
    <section class="text" style="background-color: #c8c8bc">
      <h1>Hey!</h1>
    </section>
    <section class="text" style="background-color: #638a87">
      <h1>This looks cool</h1>
    </section>
    <section class="text" style="background-color: #384558">
      <h1>But why am I looking at it?</h1>
    </section>
    <section class="text" style="background-color: #9dbdc4">
      <h1>Oh wait</h1>
    </section>
    <section class="text" style="background-color: #c8c8bc">
      <h1>Omg! Is this what I think it is?</h1>
    </section>
    <section class="text" style="background-color: #638a87">
      <h1>Yes, it is ;)</h1>
    </section>
    <section class="text" style="background-color: #638a87">
      <h1>🎁</h1>
    </section>
  </div>
  <div class="footer">
    <h3>Happy Birthday 🥳</h3>
  </div>
</body>

</html>
